events{}
http {
    include /etc/nginx/mime.types;
    server {
        listen 80;

        server_name greenlife.maximemarin.com;
        root /app;
        index index.html;
        location / {
            try_files $uri $uri/ /index.html;
        }
    }
}
